# fleet-tracker

./: .travis.yml  build.gradle  manifest.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trucker/: Application.java  SwaggerConfig.java
src/main/java/com/trucker/controller/: AlertsController.java  ReadingsController.java  VehicleController.java
src/main/java/com/trucker/entity/: Alerts.java  Readings.java  Tires.java  Vehicle.java
src/main/java/com/trucker/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/trucker/repository/: AlertsRepository.java  ReadingRepository.java  VehicleRepository.java
src/main/java/com/trucker/service/: AlertsService.java  AlertsServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: Alert.jsp  Footer.jsp  Header.jsp  Reading.jsp  Vehicle.jsp
src/main/webapp/style/: table.css
