buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
        springVersion = "5.0.10.RELEASE"
        swaggerVersion = "2.9.2"
        h2Version = "1.4.197"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin


repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.21"
    compile 'jstl:jstl:1.2'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "com.h2database:h2:$h2Version"
    compile group: 'jstl', name: 'jstl', version: '1.2'

}

group = 'com.truckerproject'
version = '1.0.0'
description = 'trucker-api'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



